<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    stopOnFailure               = "false"
    syntaxCheck                 = "true">

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>lib/*/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>lib</directory>
            <exclude>
                <directory>lib/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
